# android-task-root

./: ProjectHome.md
GsonBenchmark/: pom.xml
JsonParseTest/: pom.xml
MM/TaskRootTest/: .project  AndroidManifest.xml
MQTTv3/: .project
MQTTv3/.externalToolBuilders/: MQTTv3 build.xml [构建器].launch
MQ_Demo/: .project  project.properties
MQ_Demo/assets/: mqtt-trace.properties
MQ_Demo/res/values/: strings.xml
MiSDK/: .classpath  AndroidManifest.xml
TaskRoot/: .project  AndroidManifest.xml  project.properties
TaskRoot/assets/: StartIntentDiff.txt
TaskRoot/res/anim/: task_close_exit.xml
TaskRoot/res/layout/: activity_exit.xml  activity_main1.xml  activity_main4.xml
TaskRoot/res/values/: strings.xml
org.eclipse.paho.client.mqttv3.internal.traceformat/: .classpath
src/main/webapp/WEB-INF/: web.xml
trunk/: pom.xml
trunk/JsonParseTest/: pom.xml
trunk/JsonParseTest/src/main/java/com/taveloper/http/json/: GsonReaderable.java  JsonWriterable.java
trunk/JsonParseTest/src/main/java/com/taveloper/http/test/: App.java  GsonParseManualTest.java  JsonParseMetrics.java  JsonParserDataBindTest.java  NewMain.java  NewMain2.java  PwTest.java  SSLServer.java  SingleFileHTTPServer.java  基准测试.txt
trunk/JsonParseTest/src/main/java/com/taveloper/http/test/pojo/: Activity.java  ActivityObject.java  PlusOners.java
trunk/JsonParseTest/src/main/java/com/taveloper/http/test/pojo/gparse/: ActivityFeedParse.java  PlusOnersParse.java
trunk/JsonParseTest/src/main/java/com/taveloper/http/test/pojo/parse/: ActivityObjectParse.java  ActivityParse.java  PlusOnersParse.java
trunk/JsonParseTest/src/test/java/com/taveloper/http/test/: AppTest.java
trunk/MQTTv3/: .project  AndroidManifest.xml  build.xml
trunk/MQTTv3/res/values/: strings.xml
trunk/MQ_Demo/: AndroidManifest.xml  project.properties
trunk/MQ_Demo/res/layout/: activity_main.xml  activity_root.xml
trunk/MiSDK/: .project
trunk/MiSDK/res/values/: strings.xml
trunk/TaskRoot/: AndroidManifest.xml
trunk/TaskRoot/res/anim/: slide_in_left.xml  slide_out_right.xml  task_open_exit.xml
trunk/TaskRoot/res/layout/: activity_dialog.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml
trunk/TaskRoot/res/values/: strings.xml  (+1 more)
(+207 files in other folders)
